{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "employee tracker application",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tayyibm21/employee-tracker.git#dev"
  },
  "author": "Tayyib Mahmood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tayyibm21/employee-tracker/issues"
  },
  "homepage": "https://github.com/Tayyibm21/employee-tracker/tree/dev",
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "keywords": []
}
